# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
sum = 0
data = list(map(int,input('введите список чисел через пробел: ').split()))
print(data)
for i in range(1, len(data), 2):
    sum += data[i]
print("сумма элементов списка, стоящих на нечётной позиции: ", sum)
