# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

def scale(n): 
    x = ''
    while n > 0:
        x += str(n % 2)
        n //= 2
    print(f"в двоичной системе: {x}")

scale(int(input("введите десятичное число: ")))